

body {
  .ui-widget-content {border:none}
    overflow-x: hidden;
    color:#d75813;
            padding-top: 100px;
            font-family:"Poiret One", cursive;
            background-color:#141311;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
button
{
  margin-left:10px;
  margin-top:5px;
  text-align: center;
}

footer
{
  color:#fff;
}
.ui-widget-content {border:none}