<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Movie</title>
  
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poiret+One'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top style" role="navigation">
        <div class="container">
        <div class="col-md-5 col-lg-5 col-sm-5"></div>
          <div class="navbar-header">
            <a class="navbar-brand text-center" href="#">Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="x_7YlGv9u1g" data-toggle="modal" data-target="#trailer">
    <img class="img-thumbnail" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQIXnFlBKGWT1ByyIu3qfxX6opQX6BmeeU_qsiE3X8rX9ZRr63r" width="220" height="342">
    <h2>Dangal</h2>
    <h3>9.2</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="7BWWWQzTpNU" data-toggle="modal" data-target="#trailer">
    <img class="img-thumbnail" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQvqid_rbEby5j_XkVnSdwWgvSTiX9Np1I6iTJPJWYZFCBOPe4w" width="220" height="342">
    <h2>Passengers</h2>
    <h3>7</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="gfJVoF5ko1Y" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQZhf2PJ2QIZozV2ZkwQxF4smGdlGP8v0VrhF1T-7kBppS4ztzn" class="img-thumbnail" width="220" height="342">
    <h2>Assassin's Creed</h2>
    <h3>6.7</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="CtFZcAuH-qI" data-toggle="modal" data-target="#trailer">
    <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQyDgzA7Q3OZ4quuoFkSPxx8qPhCDdetEdvNpxu_lr6k216GYJS" class="img-thumbnail" width="220" height="342">
    <h2>Live by Night</h2>
    <h3>7.8</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2ik3-q1zxik" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQdy_GMaxhJJGUvGFwoD4fo-zrttMDGEZRCDeayxC4_rO2JFLq9" width="220" class="img-thumbnail" height="342">
    <h2>Collateral Beauty</h2>
    <h3>6.2</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="frdj1zb9sMY" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQ0S5JQhVplHbw7O6nt7Q0r23Bssl9UNzC-z3zy1r45_eLUB43l" class="img-thumbnail" width="220" height="342">
    <h2>Rogue One</h2>
    <h3>8.2</h3>
</div>

    </div>
<footer class="text-center">
    <hr>
    <p class="text-center"> <i class="fa fa-code" aria-hidden="true"></i> with <i style="color:red" class="fa fa-heart" aria-hidden="true"></i> and <i style="color:#DAA520" class="fa fa-beer" aria-hidden="true"></i>.</p>
    <div class="row">
      <button onclick="location.href='https://www.facebook.com/PRATEEK.SRIVASTAVA007'" type="button" class="btn btn-primary"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
</button>
      <button onclick="location.href='https://twitter.com/PRAT33K_Sri'" type="button" class="btn btn-info"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></i></button>
      <button onclick="location.href='https://in.linkedin.com/in/prateek-srivastava-57197611b'" type="button" class="btn btn-primary"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></i></button>
      <button onclick="location.href='https://github.com/Prateek2901'" type="button" class="btn btn-default"><i class="fa fa-2x fa-github" aria-hidden="true"></i></i></button>
    </div>
  </footer>
</div>
  <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
